<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PlayViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-eJ-LTk">
                                <rect key="frame" x="142" y="28" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-PO-A8Y">
                                <rect key="frame" x="0.0" y="62" width="375" height="548"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kqV-hY-QmB" appends="YES" id="Mn5-TT-gDe"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-WE-0gV" userLabel="gameTimer">
                                <rect key="frame" x="16" y="28" width="72" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXe-PO-A8Y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="2Eu-iy-hkN"/>
                            <constraint firstItem="vXe-PO-A8Y" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="42" id="KZE-DN-HaV"/>
                            <constraint firstAttribute="trailing" secondItem="vXe-PO-A8Y" secondAttribute="trailing" id="hgg-hJ-uzK"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="vXe-PO-A8Y" secondAttribute="bottom" constant="8" symbolic="YES" id="qFb-bm-GWm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="playView" destination="vXe-PO-A8Y" id="o1X-wS-Ejb"/>
                        <outlet property="scoreLabel" destination="Fvy-eJ-LTk" id="AGH-Ah-OXZ"/>
                        <outlet property="timerLabel" destination="9yH-WE-0gV" id="Ut0-4p-LGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kqV-hY-QmB">
                    <connections>
                        <action selector="panPaddle:" destination="9pv-A4-QxB" id="vec-is-pFd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="-311.69415292353824"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IyZ-vP-s6a">
            <objects>
                <tableViewController id="5RU-NC-cod" userLabel="Settings" customClass="SettingViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1S1-GH-L6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MAZ-nP-IXd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hbr-ve-QiF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hbr-ve-QiF" id="fqQ-Xr-kwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-Af-ubl">
                                                    <rect key="frame" x="16" y="11" width="82" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="400" minValue="200" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-op-l1Y">
                                                    <rect key="frame" x="157" y="11" width="204" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="C0P-hK-bn8"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="ballSpeedChanged:" destination="5RU-NC-cod" eventType="valueChanged" id="LHS-JA-dDA"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zju-Af-ubl" firstAttribute="top" secondItem="fqQ-Xr-kwQ" secondAttribute="topMargin" id="3Zu-uC-6no"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Zju-Af-ubl" secondAttribute="leading" id="BLj-2e-8Jz"/>
                                                <constraint firstItem="Pv1-op-l1Y" firstAttribute="top" secondItem="fqQ-Xr-kwQ" secondAttribute="topMargin" id="QkV-T4-4r5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pv1-op-l1Y" secondAttribute="bottom" id="Wtc-9y-jgf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pv1-op-l1Y" secondAttribute="trailing" id="ehf-Td-mdT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zju-Af-ubl" secondAttribute="bottom" id="vU7-EP-gN0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ufO-hU-J5W">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufO-hU-J5W" id="lVh-gE-VEm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Bricks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-L4-Rvl">
                                                    <rect key="frame" x="16" y="11" width="133" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lof-Yq-Yyy" userLabel="Bricks">
                                                    <rect key="frame" x="341" y="11" width="18" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZNT-L4-Rvl" secondAttribute="bottom" id="6ts-zk-9EB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lof-Yq-Yyy" secondAttribute="trailing" id="Tg9-HE-tGG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lof-Yq-Yyy" secondAttribute="bottom" id="XNd-7V-duB"/>
                                                <constraint firstItem="lof-Yq-Yyy" firstAttribute="top" secondItem="lVh-gE-VEm" secondAttribute="topMargin" id="a9S-yd-woc"/>
                                                <constraint firstItem="ZNT-L4-Rvl" firstAttribute="top" secondItem="lVh-gE-VEm" secondAttribute="topMargin" id="aDJ-NI-0KV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZNT-L4-Rvl" secondAttribute="leading" id="iJl-TZ-FH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eDi-Gt-3LU">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDi-Gt-3LU" id="Ksz-Rc-dnq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paddle Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wd-aV-uFl">
                                                    <rect key="frame" x="16" y="11" width="89" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-Op-XLi" userLabel="paddle size Control">
                                                    <rect key="frame" x="183" y="11" width="176" height="23"/>
                                                    <segments>
                                                        <segment title="Small"/>
                                                        <segment title="Normal"/>
                                                        <segment title="Big"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="paddleSizeChanged:" destination="5RU-NC-cod" eventType="valueChanged" id="Zis-e8-t79"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0y-Op-XLi" firstAttribute="top" secondItem="Ksz-Rc-dnq" secondAttribute="topMargin" id="1MH-bK-3co"/>
                                                <constraint firstItem="1wd-aV-uFl" firstAttribute="top" secondItem="Ksz-Rc-dnq" secondAttribute="topMargin" id="4cI-q6-IZJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1wd-aV-uFl" secondAttribute="bottom" id="Cif-5e-CaM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q0y-Op-XLi" secondAttribute="trailing" id="ZWH-m3-Ky5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q0y-Op-XLi" secondAttribute="bottom" id="iUy-dv-xJx"/>
                                                <constraint firstItem="1wd-aV-uFl" firstAttribute="leading" secondItem="Ksz-Rc-dnq" secondAttribute="leadingMargin" id="sts-Fh-4Xa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5RU-NC-cod" id="7E1-ip-VNB"/>
                            <outlet property="delegate" destination="5RU-NC-cod" id="pND-j0-DSY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="second" id="cPI-HJ-jCe"/>
                    <connections>
                        <outlet property="ballSpeedSlider" destination="Pv1-op-l1Y" id="0Um-35-e1Y"/>
                        <outlet property="bricksLabel" destination="lof-Yq-Yyy" id="ZH3-nf-UkO"/>
                        <outlet property="paddleSizeControl" destination="Q0y-Op-XLi" id="lVq-9g-Ho3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoK-Vk-hhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="385.45727136431788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5RU-NC-cod" kind="relationship" relationship="viewControllers" id="2uO-iP-NNN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
